<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RogueLike2D\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\RogueLike2D\Assets\Scripts\GameManager.cs" Line="86" Column="26" />
      <File FileName="..\..\RogueLike2D\Assets\Scripts\Player.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>